{
  "name": "sidcley-nascimento-backend",
  "version": "1.0.0",
  "description": "Projeto realizado em aulas do Módulo 2 - Backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node express-static.js",
    "dev": "nodemon routers/posts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bc-fullstack-01/Sidcley-Nascimento-Backend.git"
  },
  "author": "Sidcley Nascimento",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bc-fullstack-01/Sidcley-Nascimento-Backend/issues"
  },
  "homepage": "https://github.com/bc-fullstack-01/Sidcley-Nascimento-Backend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
